configs/power-libperfmgr/powerhint.json (before)
{
  "Nodes": [
    {
      "Name": "CPULittleClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq",
      "Values": [
        "9999999",
        "1555200",
        "1382400",
        "1209600",
        "1113600",
        "1036800",
        "844800"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "CPULittleClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq",
      "Values": [
        "9999999",
        "1113600",
        "1036800",
        "768000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpu4/cpufreq/scaling_max_freq",
      "Values": [
        "9999999",
        "2131200",
        "2016000",
        "1920000",
        "1708800",
        "1497600",
        "1401600",
        "1171200",
        "1056000"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpu4/cpufreq/scaling_min_freq",
      "Values": [
        "9999999",
        "1497600",
        "1401600",
        "1286400",
        "1056000",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigPlusClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpu7/cpufreq/scaling_max_freq",
      "Values": [
        "9999999",
        "2534400",
        "2227200",
        "2016000",
        "1708800",
        "1497600",
        "1401600",
        "825600"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigPlusClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpu7/cpufreq/scaling_min_freq",
      "Values": [
        "9999999",
        "1497600",
        "1401600",
        "1286400",
        "1171200",
        "825600",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUMaxFreq",
      "Path": "/sys/class/kgsl/kgsl-3d0/devfreq/max_freq",
      "Values": [
        "810000000",
        "765000000",
        "675000000",
        "585000000",
        "427000000",
        "257000000"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "GPUMinFreq",
      "Path": "/sys/class/kgsl/kgsl-3d0/devfreq/min_freq",
      "Values": [
        "810000000",
        "765000000",
        "675000000",
        "585000000",
        "427000000",
        "345000000",
        "257000000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUBusMinFreq",
      "Path": "/sys/class/devfreq/soc:qcom,gpubw/min_freq",
      "Values": [
        "6881",
        "5931",
        "3879",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUForceRailOn",
      "Path": "/sys/class/kgsl/kgsl-3d0/force_rail_on",
      "Values": [
        "1",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUForceClkOn",
      "Path": "/sys/class/kgsl/kgsl-3d0/force_clk_on",
      "Values": [
        "1",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUIdleTimer",
      "Path": "/sys/class/kgsl/kgsl-3d0/idle_timer",
      "Values": [
        "10000",
        "80"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "TASchedtuneBoost",
      "Path": "/dev/stune/top-app/schedtune.boost",
      "Values": [
        "30",
        "10"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWHystTriggerCount",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-llcc-bw/bw_hwmon/hyst_trigger_count",
      "Values": [
        "0",
        "3"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWHistMemory",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-llcc-bw/bw_hwmon/hist_memory",
      "Values": [
        "0",
        "20"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWHystLength",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-llcc-bw/bw_hwmon/hyst_length",
      "Values": [
        "0",
        "10"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWSampleMs",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-llcc-bw/bw_hwmon/sample_ms",
      "Values": [
        "10",
        "4"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWIOPercent",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-llcc-bw/bw_hwmon/io_percent",
      "Values": [
        "80",
        "50"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWMinFreq",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-llcc-bw/min_freq",
      "Values": [
        "14236",
        "9155",
        "2288"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "LLCCBWMinFreq",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-llcc-ddr-bw/min_freq",
      "Values": [
        "6881",
        "2597",
        "762"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "LLCCBWSampleMs",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-llcc-ddr-bw/bw_hwmon/sample_ms",
      "Values": [
        "10",
        "4"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "LLCCBWHistMemory",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-llcc-ddr-bw/bw_hwmon/hist_memory",
      "Values": [
        "0",
        "20"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "LLCCBWHystLength",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-llcc-ddr-bw/bw_hwmon/hyst_length",
      "Values": [
        "0",
        "10"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "LLCCBWHystTriggerCount",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-llcc-ddr-bw/bw_hwmon/hyst_trigger_count",
      "Values": [
        "0",
        "3"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "L3LittleClusterMinFreq",
      "Path": "/sys/class/devfreq/soc:qcom,cpu0-cpu-l3-lat/min_freq",
      "Values": [
        "1440000000",
        "300000000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "L3BigClusterMinFreq",
      "Path": "/sys/class/devfreq/soc:qcom,cpu4-cpu-l3-lat/min_freq",
      "Values": [
        "1440000000",
        "300000000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "PMQoSCpuDmaLatency",
      "Path": "/dev/cpu_dma_latency",
      "Values": [
        "44",
        "100"
      ],
      "HoldFd": true
    },
    {
      "Name": "ForegroundCpuset",
      "Path": "/dev/cpuset/foreground/cpus",
      "Values": [
        "0-5",
        "0-5,7"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "UfsClkGateEnable",
      "Path": "/sys/devices/platform/soc/1d84000.ufshc/clkgate_enable",
      "Values": [
        "0",
        "1"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "EnergyAware",
      "Path": "/proc/sys/kernel/sched_energy_aware",
      "Values": [
        "0",
        "1"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "DisplayWakeup",
      "Path": "/sys/devices/platform/soc/ae00000.qcom,mdss_mdp/drm/card0/sde-crtc-0/early_wakeup",
      "Values": [
        "1",
        "0"
      ]
    },
    {
      "Name": "UpMigrate",
      "Path": "/proc/sys/kernel/sched_upmigrate",
      "Values": [
        "0x5F",
        "0x32"
      ]
    },
    {
      "Name": "DownMigrate",
      "Path": "/proc/sys/kernel/sched_downmigrate",
      "Values": [
        "0x55",
        "0x28"
      ]
    },
    {
      "Name": "PowerHALMainState",
      "Path": "vendor.powerhal.state",
      "Values": [
        "SUSTAINED_PERFORMANCE",
        ""
      ],
      "Type": "Property"
    },
    {
      "Name": "PowerHALAudioState",
      "Path": "vendor.powerhal.audio",
      "Values": [
        "AUDIO_STREAMING_LOW_LATENCY",
        ""
      ],
      "Type": "Property"
    },
    {
      "Name": "PowerHALRenderingState",
      "Path": "vendor.powerhal.rendering",
      "Values": [
        "EXPENSIVE_RENDERING",
        ""
      ],
      "Type": "Property"
    }
  ],
  "Actions": [
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "PowerHALMainState",
      "Duration": 0,
      "Value": "SUSTAINED_PERFORMANCE"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 0,
      "Value": "1401600"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "CPUBigPlusClusterMaxFreq",
      "Duration": 0,
      "Value": "1401600"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 0,
      "Value": "1113600"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "GPUMaxFreq",
      "Duration": 0,
      "Value": "675000000"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 0,
      "Value": "1286400"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBigPlusClusterMinFreq",
      "Duration": 0,
      "Value": "1286400"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 0,
      "Value": "1113600"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "TASchedtuneBoost",
      "Duration": 0,
      "Value": "30"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWHystTriggerCount",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWHystLength",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWHistMemory",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWMinFreq",
      "Duration": 0,
      "Value": "9155"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "LLCCBWMinFreq",
      "Duration": 0,
      "Value": "2597"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "UfsClkGateEnable",
      "Duration": 200,
      "Value": "0"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "ForegroundCpuset",
      "Duration": 2000,
      "Value": "0-5"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "EnergyAware",
      "Duration": 5000,
      "Value": "0"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 5000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigPlusClusterMaxFreq",
      "Duration": 5000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 5000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigPlusClusterMinFreq",
      "Duration": 5000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 5000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "PMQoSCpuDmaLatency",
      "Duration": 5000,
      "Value": "44"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWHystTriggerCount",
      "Duration": 5000,
      "Value": "0"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWHystLength",
      "Duration": 5000,
      "Value": "0"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWHistMemory",
      "Duration": 5000,
      "Value": "0"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWMinFreq",
      "Duration": 5000,
      "Value": "14236"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "GPUForceClkOn",
      "Duration": 5000,
      "Value": "1"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "GPUForceRailOn",
      "Duration": 5000,
      "Value": "1"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "GPUIdleTimer",
      "Duration": 5000,
      "Value": "10000"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "LLCCBWMinFreq",
      "Duration": 5000,
      "Value": "6881"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "L3LittleClusterMinFreq",
      "Duration": 2000,
      "Value": "1440000000"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "L3BigClusterMinFreq",
      "Duration": 5000,
      "Value": "1440000000"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "UfsClkGateEnable",
      "Duration": 5000,
      "Value": "0"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "UpMigrate",
      "Duration": 2000,
      "Value": "0x32"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "DownMigrate",
      "Duration": 2000,
      "Value": "0x28"
    },
    {
      "PowerHint": "AUDIO_LAUNCH",
      "Node": "PMQoSCpuDmaLatency",
      "Duration": 2000,
      "Value": "44"
    },
    {
      "PowerHint": "AUDIO_STREAMING_LOW_LATENCY",
      "Node": "PowerHALAudioState",
      "Duration": 0,
      "Value": "AUDIO_STREAMING_LOW_LATENCY"
    },
    {
      "PowerHint": "AUDIO_STREAMING_LOW_LATENCY",
      "Node": "PMQoSCpuDmaLatency",
      "Duration": 0,
      "Value": "44"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "PowerHALRenderingState",
      "Duration": 0,
      "Value": "EXPENSIVE_RENDERING"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUMinFreq",
      "Duration": 0,
      "Value": "810000000"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUMaxFreq",
      "Duration": 0,
      "Value": "810000000"
    },
    {
      "PowerHint": "ML_ACC",
      "Node": "PMQoSCpuDmaLatency",
      "Duration": 2000,
      "Value": "44"
    },
    {
      "PowerHint": "DISPLAY_UPDATE_IMMINENT",
      "Node": "DisplayWakeup",
      "Duration": 60,
      "Value": "1"
    },
    {
      "PowerHint": "LOW_POWER_LITTLE_CLUSTER_50",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 3600000,
      "Value": "844800"
    },
    {
      "PowerHint": "LOW_POWER_LITTLE_CLUSTER_50",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 3600000,
      "Value": "768000"
    },
    {
      "PowerHint": "LOW_POWER_LITTLE_CLUSTER_60",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 3600000,
      "Value": "1036800"
    },
    {
      "PowerHint": "LOW_POWER_LITTLE_CLUSTER_60",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 3600000,
      "Value": "768000"
    },
    {
      "PowerHint": "LOW_POWER_LITTLE_CLUSTER_70",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 3600000,
      "Value": "1209600"
    },
    {
      "PowerHint": "LOW_POWER_LITTLE_CLUSTER_80",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 3600000,
      "Value": "1382400"
    },
    {
      "PowerHint": "LOW_POWER_LITTLE_CLUSTER_90",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 3600000,
      "Value": "1555200"
    },
    {
      "PowerHint": "LOW_POWER_CPU_50",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 3600000,
      "Value": "1171200"
    },
    {
      "PowerHint": "LOW_POWER_CPU_50",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 3600000,
      "Value": "0"
    },
    {
      "PowerHint": "LOW_POWER_CPU_50",
      "Node": "CPUBigPlusClusterMaxFreq",
      "Duration": 3600000,
      "Value": "1401600"
    },
    {
      "PowerHint": "LOW_POWER_CPU_50",
      "Node": "CPUBigPlusClusterMinFreq",
      "Duration": 3600000,
      "Value": "0"
    },
    {
      "PowerHint": "LOW_POWER_CPU_60",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 3600000,
      "Value": "1497600"
    },
    {
      "PowerHint": "LOW_POWER_CPU_60",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 3600000,
      "Value": "0"
    },
    {
      "PowerHint": "LOW_POWER_CPU_60",
      "Node": "CPUBigPlusClusterMaxFreq",
      "Duration": 3600000,
      "Value": "1708800"
    },
    {
      "PowerHint": "LOW_POWER_CPU_60",
      "Node": "CPUBigPlusClusterMinFreq",
      "Duration": 3600000,
      "Value": "0"
    },
    {
      "PowerHint": "LOW_POWER_CPU_70",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 3600000,
      "Value": "1708800"
    },
    {
      "PowerHint": "LOW_POWER_CPU_70",
      "Node": "CPUBigPlusClusterMaxFreq",
      "Duration": 3600000,
      "Value": "2016000"
    },
    {
      "PowerHint": "LOW_POWER_CPU_80",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 3600000,
      "Value": "1920000"
    },
    {
      "PowerHint": "LOW_POWER_CPU_80",
      "Node": "CPUBigPlusClusterMaxFreq",
      "Duration": 3600000,
      "Value": "2227200"
    },
    {
      "PowerHint": "LOW_POWER_CPU_90",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 3600000,
      "Value": "2131200"
    },
    {
      "PowerHint": "LOW_POWER_CPU_90",
      "Node": "CPUBigPlusClusterMaxFreq",
      "Duration": 3600000,
      "Value": "2534400"
    },
    {
      "PowerHint": "Flipendo",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 0,
      "Value": "1382400"
    },
    {
      "PowerHint": "Flipendo",
      "Node": "CPUBigPlusClusterMaxFreq",
      "Duration": 0,
      "Value": "1401600"
    },
    {
      "PowerHint": "Flipendo",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 0,
      "Value": "1497600"
    }
  ]
}

configs/power-libperfmgr/powerhint.json (after)
{
  "Nodes": [
    {
      "Name": "CPULittleClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq",
      "Values": [
        "9999999",
        "1555200",
        "1382400",
        "1209600",
        "1113600",
        "1036800",
        "844800"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "CPULittleClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq",
      "Values": [
        "9999999",
        "1113600",
        "1036800",
        "768000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpu4/cpufreq/scaling_max_freq",
      "Values": [
        "9999999",
        "2131200",
        "2016000",
        "1920000",
        "1708800",
        "1497600",
        "1401600",
        "1171200",
        "1056000"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpu4/cpufreq/scaling_min_freq",
      "Values": [
        "9999999",
        "1497600",
        "1401600",
        "1286400",
        "1056000",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigPlusClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpu7/cpufreq/scaling_max_freq",
      "Values": [
        "9999999",
        "2534400",
        "2227200",
        "2016000",
        "1708800",
        "1497600",
        "1401600",
        "825600"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigPlusClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpu7/cpufreq/scaling_min_freq",
      "Values": [
        "9999999",
        "1497600",
        "1401600",
        "1286400",
        "1171200",
        "825600",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUMaxFreq",
      "Path": "/sys/class/kgsl/kgsl-3d0/devfreq/max_freq",
      "Values": [
        "810000000",
        "765000000",
        "675000000",
        "585000000",
        "427000000",
        "257000000"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "GPUMinFreq",
      "Path": "/sys/class/kgsl/kgsl-3d0/devfreq/min_freq",
      "Values": [
        "810000000",
        "765000000",
        "675000000",
        "585000000",
        "427000000",
        "345000000",
        "257000000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUBusMinFreq",
      "Path": "/sys/class/devfreq/soc:qcom,gpubw/min_freq",
      "Values": [
        "6881",
        "5931",
        "3879",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUForceRailOn",
      "Path": "/sys/class/kgsl/kgsl-3d0/force_rail_on",
      "Values": [
        "1",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUForceClkOn",
      "Path": "/sys/class/kgsl/kgsl-3d0/force_clk_on",
      "Values": [
        "1",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUIdleTimer",
      "Path": "/sys/class/kgsl/kgsl-3d0/idle_timer",
      "Values": [
        "10000",
        "80"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "TASchedtuneBoost",
      "Path": "/dev/stune/top-app/schedtune.boost",
      "Values": [
        "30",
        "10"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWHystTriggerCount",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-llcc-bw/bw_hwmon/hyst_trigger_count",
      "Values": [
        "0",
        "3"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWHistMemory",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-llcc-bw/bw_hwmon/hist_memory",
      "Values": [
        "0",
        "20"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWHystLength",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-llcc-bw/bw_hwmon/hyst_length",
      "Values": [
        "0",
        "10"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWSampleMs",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-llcc-bw/bw_hwmon/sample_ms",
      "Values": [
        "10",
        "4"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWIOPercent",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-llcc-bw/bw_hwmon/io_percent",
      "Values": [
        "80",
        "50"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWMinFreq",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-llcc-bw/min_freq",
      "Values": [
        "14236",
        "9155",
        "2288"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "LLCCBWMinFreq",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-llcc-ddr-bw/min_freq",
      "Values": [
        "6881",
        "2597",
        "762"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "LLCCBWSampleMs",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-llcc-ddr-bw/bw_hwmon/sample_ms",
      "Values": [
        "10",
        "4"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "LLCCBWHistMemory",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-llcc-ddr-bw/bw_hwmon/hist_memory",
      "Values": [
        "0",
        "20"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "LLCCBWHystLength",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-llcc-ddr-bw/bw_hwmon/hyst_length",
      "Values": [
        "0",
        "10"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "LLCCBWHystTriggerCount",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-llcc-ddr-bw/bw_hwmon/hyst_trigger_count",
      "Values": [
        "0",
        "3"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "L3LittleClusterMinFreq",
      "Path": "/sys/class/devfreq/soc:qcom,cpu0-cpu-l3-lat/min_freq",
      "Values": [
        "1440000000",
        "300000000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "L3BigClusterMinFreq",
      "Path": "/sys/class/devfreq/soc:qcom,cpu4-cpu-l3-lat/min_freq",
      "Values": [
        "1440000000",
        "300000000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "PMQoSCpuDmaLatency",
      "Path": "/dev/cpu_dma_latency",
      "Values": [
        "44",
        "100"
      ],
      "HoldFd": true
    },
    {
      "Name": "ForegroundCpuset",
      "Path": "/dev/cpuset/foreground/cpus",
      "Values": [
        "0-5",
        "0-5,7"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "UfsClkGateEnable",
      "Path": "/sys/devices/platform/soc/1d84000.ufshc/clkgate_enable",
      "Values": [
        "0",
        "1"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "EnergyAware",
      "Path": "/proc/sys/kernel/sched_energy_aware",
      "Values": [
        "0",
        "1"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "DisplayWakeup",
      "Path": "/sys/devices/platform/soc/ae00000.qcom,mdss_mdp/drm/card0/sde-crtc-0/early_wakeup",
      "Values": [
        "1",
        "0"
      ]
    },
    {
      "Name": "UpMigrate",
      "Path": "/proc/sys/kernel/sched_upmigrate",
      "Values": [
        "0x5F",
        "0x32"
      ]
    },
    {
      "Name": "DownMigrate",
      "Path": "/proc/sys/kernel/sched_downmigrate",
      "Values": [
        "0x55",
        "0x28"
      ]
    },
    {
      "Name": "PowerHALMainState",
      "Path": "vendor.powerhal.state",
      "Values": [
        "SUSTAINED_PERFORMANCE",
        ""
      ],
      "Type": "Property"
    },
    {
      "Name": "PowerHALAudioState",
      "Path": "vendor.powerhal.audio",
      "Values": [
        "AUDIO_STREAMING_LOW_LATENCY",
        ""
      ],
      "Type": "Property"
    },
    {
      "Name": "PowerHALRenderingState",
      "Path": "vendor.powerhal.rendering",
      "Values": [
        "EXPENSIVE_RENDERING",
        ""
      ],
      "Type": "Property"
    }
  ],
  "Actions": [
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "PowerHALMainState",
      "Duration": 0,
      "Value": "SUSTAINED_PERFORMANCE"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 0,
      "Value": "1401600"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "CPUBigPlusClusterMaxFreq",
      "Duration": 0,
      "Value": "1401600"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 0,
      "Value": "1113600"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "GPUMaxFreq",
      "Duration": 0,
      "Value": "675000000"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 0,
      "Value": "1286400"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBigPlusClusterMinFreq",
      "Duration": 0,
      "Value": "1286400"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 0,
      "Value": "1113600"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "TASchedtuneBoost",
      "Duration": 0,
      "Value": "30"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWHystTriggerCount",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWHystLength",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWHistMemory",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWMinFreq",
      "Duration": 0,
      "Value": "9155"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "LLCCBWMinFreq",
      "Duration": 0,
      "Value": "2597"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "UfsClkGateEnable",
      "Duration": 200,
      "Value": "0"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "ForegroundCpuset",
      "Duration": 2000,
      "Value": "0-5"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "EnergyAware",
      "Duration": 5000,
      "Value": "0"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 3000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigPlusClusterMaxFreq",
      "Duration": 3000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 3000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigPlusClusterMinFreq",
      "Duration": 3000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 3000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "PMQoSCpuDmaLatency",
      "Duration": 5000,
      "Value": "44"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWHystTriggerCount",
      "Duration": 3000,
      "Value": "0"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWHystLength",
      "Duration": 3000,
      "Value": "0"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWHistMemory",
      "Duration": 3000,
      "Value": "0"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWMinFreq",
      "Duration": 3000,
      "Value": "14236"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "GPUForceClkOn",
      "Duration": 3000,
      "Value": "1"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "GPUForceRailOn",
      "Duration": 3000,
      "Value": "1"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "GPUIdleTimer",
      "Duration": 3000,
      "Value": "10000"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "LLCCBWMinFreq",
      "Duration": 3000,
      "Value": "6881"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "L3LittleClusterMinFreq",
      "Duration": 2000,
      "Value": "1440000000"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "L3BigClusterMinFreq",
      "Duration": 3000,
      "Value": "1440000000"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "UfsClkGateEnable",
      "Duration": 3000,
      "Value": "0"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "UpMigrate",
      "Duration": 2000,
      "Value": "0x32"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "DownMigrate",
      "Duration": 2000,
      "Value": "0x28"
    },
    {
      "PowerHint": "AUDIO_LAUNCH",
      "Node": "PMQoSCpuDmaLatency",
      "Duration": 2000,
      "Value": "44"
    },
    {
      "PowerHint": "AUDIO_STREAMING_LOW_LATENCY",
      "Node": "PowerHALAudioState",
      "Duration": 0,
      "Value": "AUDIO_STREAMING_LOW_LATENCY"
    },
    {
      "PowerHint": "AUDIO_STREAMING_LOW_LATENCY",
      "Node": "PMQoSCpuDmaLatency",
      "Duration": 0,
      "Value": "44"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "PowerHALRenderingState",
      "Duration": 0,
      "Value": "EXPENSIVE_RENDERING"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUMinFreq",
      "Duration": 0,
      "Value": "810000000"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUMaxFreq",
      "Duration": 0,
      "Value": "810000000"
    },
    {
      "PowerHint": "ML_ACC",
      "Node": "PMQoSCpuDmaLatency",
      "Duration": 2000,
      "Value": "44"
    },
    {
      "PowerHint": "DISPLAY_UPDATE_IMMINENT",
      "Node": "DisplayWakeup",
      "Duration": 60,
      "Value": "1"
    },
    {
      "PowerHint": "LOW_POWER_LITTLE_CLUSTER_50",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 3600000,
      "Value": "844800"
    },
    {
      "PowerHint": "LOW_POWER_LITTLE_CLUSTER_50",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 3600000,
      "Value": "768000"
    },
    {
      "PowerHint": "LOW_POWER_LITTLE_CLUSTER_60",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 3600000,
      "Value": "1036800"
    },
    {
      "PowerHint": "LOW_POWER_LITTLE_CLUSTER_60",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 3600000,
      "Value": "768000"
    },
    {
      "PowerHint": "LOW_POWER_LITTLE_CLUSTER_70",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 3600000,
      "Value": "1209600"
    },
    {
      "PowerHint": "LOW_POWER_LITTLE_CLUSTER_80",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 3600000,
      "Value": "1382400"
    },
    {
      "PowerHint": "LOW_POWER_LITTLE_CLUSTER_90",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 3600000,
      "Value": "1555200"
    },
    {
      "PowerHint": "LOW_POWER_CPU_50",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 3600000,
      "Value": "1171200"
    },
    {
      "PowerHint": "LOW_POWER_CPU_50",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 3600000,
      "Value": "0"
    },
    {
      "PowerHint": "LOW_POWER_CPU_50",
      "Node": "CPUBigPlusClusterMaxFreq",
      "Duration": 3600000,
      "Value": "1401600"
    },
    {
      "PowerHint": "LOW_POWER_CPU_50",
      "Node": "CPUBigPlusClusterMinFreq",
      "Duration": 3600000,
      "Value": "0"
    },
    {
      "PowerHint": "LOW_POWER_CPU_60",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 3600000,
      "Value": "1497600"
    },
    {
      "PowerHint": "LOW_POWER_CPU_60",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 3600000,
      "Value": "0"
    },
    {
      "PowerHint": "LOW_POWER_CPU_60",
      "Node": "CPUBigPlusClusterMaxFreq",
      "Duration": 3600000,
      "Value": "1708800"
    },
    {
      "PowerHint": "LOW_POWER_CPU_60",
      "Node": "CPUBigPlusClusterMinFreq",
      "Duration": 3600000,
      "Value": "0"
    },
    {
      "PowerHint": "LOW_POWER_CPU_70",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 3600000,
      "Value": "1708800"
    },
    {
      "PowerHint": "LOW_POWER_CPU_70",
      "Node": "CPUBigPlusClusterMaxFreq",
      "Duration": 3600000,
      "Value": "2016000"
    },
    {
      "PowerHint": "LOW_POWER_CPU_80",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 3600000,
      "Value": "1920000"
    },
    {
      "PowerHint": "LOW_POWER_CPU_80",
      "Node": "CPUBigPlusClusterMaxFreq",
      "Duration": 3600000,
      "Value": "2227200"
    },
    {
      "PowerHint": "LOW_POWER_CPU_90",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 3600000,
      "Value": "2131200"
    },
    {
      "PowerHint": "LOW_POWER_CPU_90",
      "Node": "CPUBigPlusClusterMaxFreq",
      "Duration": 3600000,
      "Value": "2534400"
    },
    {
      "PowerHint": "Flipendo",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 0,
      "Value": "1382400"
    },
    {
      "PowerHint": "Flipendo",
      "Node": "CPUBigPlusClusterMaxFreq",
      "Duration": 0,
      "Value": "1401600"
    },
    {
      "PowerHint": "Flipendo",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 0,
      "Value": "1497600"
    }
  ]
}

configs/power-libperfmgr/powerhint.json (diff)
@@ -474,31 +474,31 @@
     {
       "PowerHint": "LAUNCH",
       "Node": "CPUBigClusterMaxFreq",
-      "Duration": 5000,
+      "Duration": 3000,
       "Value": "9999999"
     },
     {
       "PowerHint": "LAUNCH",
       "Node": "CPUBigPlusClusterMaxFreq",
-      "Duration": 5000,
+      "Duration": 3000,
       "Value": "9999999"
     },
     {
       "PowerHint": "LAUNCH",
       "Node": "CPUBigClusterMinFreq",
-      "Duration": 5000,
+      "Duration": 3000,
       "Value": "9999999"
     },
     {
       "PowerHint": "LAUNCH",
       "Node": "CPUBigPlusClusterMinFreq",
-      "Duration": 5000,
+      "Duration": 3000,
       "Value": "9999999"
     },
     {
       "PowerHint": "LAUNCH",
       "Node": "CPULittleClusterMinFreq",
-      "Duration": 5000,
+      "Duration": 3000,
       "Value": "9999999"
     },
     {
@@ -510,49 +510,49 @@
     {
       "PowerHint": "LAUNCH",
       "Node": "CPUBWHystTriggerCount",
-      "Duration": 5000,
+      "Duration": 3000,
       "Value": "0"
     },
     {
       "PowerHint": "LAUNCH",
       "Node": "CPUBWHystLength",
-      "Duration": 5000,
+      "Duration": 3000,
       "Value": "0"
     },
     {
       "PowerHint": "LAUNCH",
       "Node": "CPUBWHistMemory",
-      "Duration": 5000,
+      "Duration": 3000,
       "Value": "0"
     },
     {
       "PowerHint": "LAUNCH",
       "Node": "CPUBWMinFreq",
-      "Duration": 5000,
+      "Duration": 3000,
       "Value": "14236"
     },
     {
       "PowerHint": "LAUNCH",
       "Node": "GPUForceClkOn",
-      "Duration": 5000,
+      "Duration": 3000,
       "Value": "1"
     },
     {
       "PowerHint": "LAUNCH",
       "Node": "GPUForceRailOn",
-      "Duration": 5000,
+      "Duration": 3000,
       "Value": "1"
     },
     {
       "PowerHint": "LAUNCH",
       "Node": "GPUIdleTimer",
-      "Duration": 5000,
+      "Duration": 3000,
       "Value": "10000"
     },
     {
       "PowerHint": "LAUNCH",
       "Node": "LLCCBWMinFreq",
-      "Duration": 5000,
+      "Duration": 3000,
       "Value": "6881"
     },
     {
@@ -564,13 +564,13 @@
     {
       "PowerHint": "LAUNCH",
       "Node": "L3BigClusterMinFreq",
-      "Duration": 5000,
+      "Duration": 3000,
       "Value": "1440000000"
     },
     {
       "PowerHint": "LAUNCH",
       "Node": "UfsClkGateEnable",
-      "Duration": 5000,
+      "Duration": 3000,
       "Value": "0"
     },
     {
